<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Day Racer</title>
    <style>body {margin: 0; background: #000; overflow: hidden}</style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2"></script>
    <script src="global.js"></script>
    <script type= "module" src="index.js"></script>
    <script src="firestore.js"></script>
    <script src="settings.js"></script>
    <script src="timeElapsed.js"></script>
    <script src="circuit.js"></script>
    <script src="camera.js"></script>
    <script src="player.js"></script>
    <script src="gamepad.js"></script>
    <script src="scenarioUI.js"></script>
    <script src="leaderboardUI.js"></script>
    <script src="gamemanager.js"></script>
</head>
<body>
</body>
</html>